.flex-top {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.content {
    border: 3px solid grey;
    width: 1024px;
    margin: auto;
    text-align: center;
}
.flex-item1 {
    text-align: relative;
    margin-top: 30px;
    font-family: 'Lucida Sans';
    font-size: larger;
    position: relative;
    margin-left: auto;
    margin-right: auto;
}
.noti {
    border-radius: 50%;
    position: absolute;
    width: 50px;
    height: 50px;
    right: 0;
    bottom: 0;
    display: grid;
    color: white;
    background-color: tomato;
    place-content: center;
    top: 60%;
    right: 0;
    bottom: 0;
    z-index: 10;
}
.avatar {
    background-color: gray;
    width: 200px;
    height: 200px;
    border-radius: 999px;
    overflow: auto;
    margin-left: auto;
    margin-right: auto;
}
.flex-item2 {
    width: 30%;
    flex-direction: column;
    display: flex;
    gap: 10px;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(4, 300px);
    margin-left: auto;
    margin-right: auto;
    place-items: center;
    gap: 10px;
}
.gallery-item {
    background-color: grey;
    width: 100%;
    height: 100%;
    background-image: url(https://www.simplilearn.com/ice9/free_resources_article_thumb/1-css-background-image.JPG);
    background-size: contain;
}
.usernamehover:hover {
    color: blue;
    text-decoration: underline;
}